<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.shamsid.gopetting.MainActivity"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		>

	<Button
			android:id="@+id/btn_login_with_google_plus"
			android:layout_width="match_parent"
			android:layout_height="45dip"
			android:background="@drawable/google_background"
			android:textColor="@android:color/white"
			android:text="Login with Google Plus"
			android:layout_gravity="center"
			android:layout_centerInParent="true"
			/>
	<Button
			android:id="@+id/btn_login_with_facebook"
			android:layout_below="@id/btn_login_with_google_plus"
			android:layout_width="match_parent"
			android:layout_height="45dip"
			android:background="@drawable/facebook_background"
			android:textColor="@android:color/white"
			android:text="Login with Facebook"
			android:layout_marginTop="10dp"
			/>




</RelativeLayout>
